# ssm4j-basic

./: .gitignore  README.md  build.gradle
src/main/java/com/demoexercise/ssm4j/core/feature/: package-info.java
src/main/java/com/demoexercise/ssm4j/core/feature/orm/dialect/: Mysql5Dialect.java
src/main/java/com/demoexercise/ssm4j/core/generic/: GenericMapper.java  GenericService.java  GenericServiceInstance.java
src/main/java/com/demoexercise/ssm4j/core/utils/: CookieUtils.java
src/main/java/com/demoexercise/ssm4j/web/controller/: MainController.java  UserController.java
src/main/java/com/demoexercise/ssm4j/web/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/demoexercise/ssm4j/web/model/: User.java
src/main/java/com/demoexercise/ssm4j/web/service/: UserService.java
src/main/java/com/demoexercise/ssm4j/web/service/Instance/: UserServiceInstance.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbcSettings.properties  log4j.properties  log4jSettings.properties  mybatis-config.xml  spring-mvc.xml  springApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp  secondPage.jsp
src/test/resources/: ssm4j.sql
